apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-vect-visualization
  labels:
    app.kubernetes.io/component: image-vect-visualization
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: image-vect-visualization
  template:
    metadata:
      labels:
        app.kubernetes.io/component: image-vect-visualization
    spec:
      containers:
        - name: image-vect-visualization
          image: image-vect-visualization
          resources:
            requests:
              memory: 40Mi
              cpu: 10m
            limits:
              memory: 4Gi
              cpu: "1"
          ports:
            - name: http
              containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: image-vect-visualization
  labels:
    app.kubernetes.io/component: image-vect-visualization
spec:
  selector:
    app.kubernetes.io/component: image-vect-visualization
  ports:
    - name: http
      port: 80
      targetPort: 5000
